{
  "name": "talkin-cedric",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodenv ."
  },
  "dependencies": {
    "@aws-sdk/eventstream-marshaller": "0.1.0-preview.2",
    "@aws-sdk/util-utf8-node": "0.1.0-preview.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-ws": "^5.0.1",
    "query-string": "^6.11.1",
    "twilio": "^3.42.2",
    "wavefile": "^11.0.0",
    "websocket-stream": "^5.5.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "configure-env": "^1.0.0",
    "node-env-run": "^3.0.2"
  }
}
